# Supabase
VITE_SUPABASE_URL=https://frothrzeooyojdyrkwyt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyb3Rocnplb295b2pkeXJrd3l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDIxMzQsImV4cCI6MjA3NDk3ODEzNH0.J63lpKpfLuBwNrfhcgzjRbcQItY4GoBl3knGqRhEoAo

# Optional: set app name
VITE_APP_NAME=Philippines Disaster Map
